{
  "name": "db-gen",
  "version": "1.0.0",
  "description": "Generates script to import locations",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "d3-dsv": "^1.0.5",
    "stream-transform": "^0.1.2"
  }
}
